# FBossBattle

./: pom.xml
src/main/java/me/snowman/fbossbattle/: FBossBattle.java
src/main/java/me/snowman/fbossbattle/arena/: Arena.java  ArenaManager.java
src/main/java/me/snowman/fbossbattle/commands/: BossBattle.java
src/main/java/me/snowman/fbossbattle/events/: MainGUIEvent.java
src/main/java/me/snowman/fbossbattle/managers/: FileManager.java  GUIManager.java  MessagesManager.java  PluginManager.java
src/main/resources/: messages.yml  plugin.yml
